<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Draw Arrow</title>
    <style>
        .page {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box1 {
            width: 50px;
            height: 50px;
            background: orange;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background: rgb(84, 125, 238);
            margin-left: 100px;
        }

        .arrow {
            position: absolute;
            background-color: green;
            width: 10px;
            height: 2px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="page">
            <div class="box1" @mousedown="handleMouseDown"></div>
            <div class="box2" @mouseup="handleMouseUp"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                isDrawing: false,
                startX: 0,
                startY: 0,
                endX: 0,
                endY: 0
            },
            methods: {
                handleMouseDown(event) {
                    this.startX = event.clientX;
                    this.startY = event.clientY;
                    this.target = event.target;
                },
                handleMouseUp(event) {
                    const endX = event.clientX;
                    const endY = event.clientY;
                    const target = event.target;

                    if (target.classList.contains('box2')) {
                        const arrow = document.createElement('div');
                        arrow.classList.add('arrow');
                        arrow.style.left = this.startX + 'px';
                        arrow.style.top = this.startY + 'px';
                        arrow.style.width = Math.max(endX - this.startX, 0) + 'px';
                        arrow.style.transform = `rotate(${Math.atan((endY - this.startY) / (endX - this.startX))}rad)`;
                        target.appendChild(arrow);
                    }
                }
            }
        });
    </script>
</body>

</html>