<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Draw Arrow</title>
    <style>
        #app {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left {
            flex: 40%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            border: 1px solid orange;
        }

        .left-item {
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        .right {
            flex: 60%;
            height: 100%;
            display: flex;
            height: 600px;
            border: 1px solid orange;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 30px;
            /* cursor: pointer; */
        }

        .arrow {
            position: absolute;
            background-color: green;
            width: 10px;
            height: 2px;
        }

        .arrow::after {
            content: '';
            position: absolute;
            top:50%;
            right: 0;
            width: 0;
            height: 0;
            margin-top: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid green;
            /* transform: translateX(100%); */
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <div class="left-item" :style="{ backgroundColor: item.color }" v-for="item in tasklist"
                @click="clicktask(item)">
                {{item.name}}
            </div>

        </div>
        <div class="right">
            <div 
            class="box" 
            v-for="(item,index) in worklist" 
            @mousedown="handleMouseDown(index)"
            @mouseup="handleMouseUp(index)" 
            ref="boxes"
            >
                {{item.name}}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="/js/web_display.src.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                tasklist: [
                    { id: 1, name: 'task1', color: 'orange' },
                    { id: 2, name: 'task2', color: 'green' }
                ],

                worklist: [],
                isMouseDown: false,

                st: {
                    x: 0,
                    y: 0,
                    h: 0,
                },
                en: {
                    x: 0,
                    y: 0
                },
               

            },
            methods: {
                clicktask(item) {
                    this.worklist.push(item)

                },
                handleMouseDown(index) {
                    this.isMouseDown = true;
                    

                    const stEl = this.$refs.boxes[index].getBoundingClientRect()
                    this.st.x = stEl.right
                    this.st.y = stEl.top
                    this.st.h = stEl.height
                    
                    
                },
                handleMouseUp(index) {
                    if (this.isMouseDown) {
                        this.isMouseDown = false;
                        

                        const enEl = this.$refs.boxes[index].getBoundingClientRect()
                        this.en.x = enEl.left
                        this.en.y = enEl.top

                        // 绘制箭头
                        if (this.st.x !== this.en.x) {
                            const arrow = document.createElement('div');
                            arrow.classList.add('arrow');
                            arrow.style.left = this.st.x + "px"
                            arrow.style.top = this.st.y + this.st.h/2 + "px"
                            arrow.style.width = Math.max(this.en.x - this.st.x, 0) + "px"
                            // arrow.style.transform = `rotate(${Math.atan((this.endPosition.y - this.startPosition.y) / (this.endPosition.x - this.startPosition.x ))}rad)`
                            document.body.appendChild(arrow);
                        }
                    }

                }
            }
        });
    </script>
</body>

</html>